<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="grid-container">
       <aside class="sidebar">
      <img src="./IMG_20250906_122230_711.jpg" alt="none" style="width: 632px; height: 680px;"> 
    </aside>

      <header class="header">
        <strong>Ebenezer Ndubuisi</strong>
      </br>
      I am a resislent and ambitious tech guy.
    </br>
      Apt to make a mark in technology
      </header>
   
    <main class="main">
      Playing table tennis
    </br>
      Seeing a movie
  </br>
      Studying
    </main>
    <footer class="footer">
      To be one of the best in the tech industry
    </footer>
    </div>

  </body>
</html>
